{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=JOHN;Initial Catalog=chat;User ID=chat;Password=chat;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
